{

    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:law-firm-template-server.database.windows.net,1433;Initial Catalog=LawFirmTemplateDb;Persist Security Info=False;User ID=PrimeAdmin;Password=PrimePassword123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      //"DefaultConnection": "Data Source=LAPTOP-9A3O3V46\\SQLEXPRESS;Initial Catalog=LawFirmDb;Integrated Security=True;TrustServerCertificate=True"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
